{
	"name": "lumina-ux",
	"version": "0.1.20",
	"types": "dist/@types/index.d.ts",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"start": "next start",
		"lint": "next lint",
		"pub": "npm version patch --force && npm publish"
	},
	"dependencies": {
		"next": "^13.3.4",
		"react": "^18.2.0",
		"styled-components": "^5.3.11"
	},
	"devDependencies": {
		"@types/node": "18.16.3",
		"@types/styled-components": "^5.1.26",
		"eslint": "^8.41.0",
		"eslint-config-next": "^13.4.4",
		"next-transpile-modules": "^10.0.0",
		"typescript": "5.0.4"
	},
	"description": "A NextJS components package for a great user experience.",
	"main": "index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kasper-ux/lumina.git"
	},
	"keywords": [
		"ux",
		"ui",
		"nextjs",
		"components"
	],
	"author": "Kasper UX",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kasper-ux/lumina/issues"
	},
	"homepage": "https://github.com/kasper-ux/lumina#readme"
}
